Professor email: t000@itc.local
Professor ID: 1
Generated at: 2026-04-29T10:35:27.474Z

===== active_courses =====
Params: [1]
Aggregate  (cost=1.73..1.74 rows=1 width=4) (actual time=0.020..0.020 rows=1 loops=1)
  Output: (count(*))::integer
  Buffers: shared hit=1
  ->  Seq Scan on public.classes  (cost=0.00..1.73 rows=1 width=0) (actual time=0.013..0.016 rows=1 loops=1)
        Output: class_id, course_id, professor_id, semester, year, section, max_capacity, day, time_start, time_end, location, created_at
        Filter: (classes.professor_id = 1)
        Rows Removed by Filter: 57
        Buffers: shared hit=1
Query Identifier: 1002624959663319296
Planning Time: 0.075 ms
Execution Time: 0.042 ms

===== total_students =====
Params: [1]
Aggregate  (cost=17.03..17.04 rows=1 width=4) (actual time=0.039..0.040 rows=1 loops=1)
  Output: (count(DISTINCT e.student_id))::integer
  Buffers: shared hit=3
  ->  Sort  (cost=16.88..16.95 rows=29 width=4) (actual time=0.034..0.035 rows=1 loops=1)
        Output: e.student_id
        Sort Key: e.student_id
        Sort Method: quicksort  Memory: 25kB
        Buffers: shared hit=3
        ->  Nested Loop  (cost=4.21..16.18 rows=29 width=4) (actual time=0.027..0.030 rows=1 loops=1)
              Output: e.student_id
              Buffers: shared hit=3
              ->  Seq Scan on public.classes c  (cost=0.00..1.73 rows=1 width=4) (actual time=0.011..0.014 rows=1 loops=1)
                    Output: c.class_id, c.course_id, c.professor_id, c.semester, c.year, c.section, c.max_capacity, c.day, c.time_start, c.time_end, c.location, c.created_at
                    Filter: (c.professor_id = 1)
                    Rows Removed by Filter: 57
                    Buffers: shared hit=1
              ->  Bitmap Heap Scan on public.enrollments e  (cost=4.21..14.37 rows=8 width=8) (actual time=0.013..0.014 rows=1 loops=1)
                    Output: e.enrollment_id, e.class_id, e.student_id, e.enrolled_at
                    Recheck Cond: (e.class_id = c.class_id)
                    Heap Blocks: exact=1
                    Buffers: shared hit=2
                    ->  Bitmap Index Scan on enrollments_class_id_student_id_key  (cost=0.00..4.21 rows=8 width=0) (actual time=0.009..0.009 rows=1 loops=1)
                          Index Cond: (e.class_id = c.class_id)
                          Buffers: shared hit=1
Query Identifier: 44646438952609596
Planning Time: 0.142 ms
Execution Time: 0.080 ms

===== pending_grading =====
Params: [1]
Aggregate  (cost=17.82..17.83 rows=1 width=4) (actual time=0.047..0.049 rows=1 loops=1)
  Output: (count(*))::integer
  Buffers: shared hit=4
  ->  Hash Anti Join  (cost=5.42..17.75 rows=29 width=0) (actual time=0.044..0.045 rows=0 loops=1)
        Hash Cond: (e.enrollment_id = g.enrollment_id)
        Buffers: shared hit=4
        ->  Nested Loop  (cost=4.21..16.18 rows=29 width=4) (actual time=0.028..0.032 rows=1 loops=1)
              Output: e.enrollment_id
              Buffers: shared hit=3
              ->  Seq Scan on public.classes c  (cost=0.00..1.73 rows=1 width=4) (actual time=0.013..0.016 rows=1 loops=1)
                    Output: c.class_id, c.course_id, c.professor_id, c.semester, c.year, c.section, c.max_capacity, c.day, c.time_start, c.time_end, c.location, c.created_at
                    Filter: (c.professor_id = 1)
                    Rows Removed by Filter: 57
                    Buffers: shared hit=1
              ->  Bitmap Heap Scan on public.enrollments e  (cost=4.21..14.37 rows=8 width=8) (actual time=0.013..0.014 rows=1 loops=1)
                    Output: e.enrollment_id, e.class_id, e.student_id, e.enrolled_at
                    Recheck Cond: (e.class_id = c.class_id)
                    Heap Blocks: exact=1
                    Buffers: shared hit=2
                    ->  Bitmap Index Scan on enrollments_class_id_student_id_key  (cost=0.00..4.21 rows=8 width=0) (actual time=0.009..0.009 rows=1 loops=1)
                          Index Cond: (e.class_id = c.class_id)
                          Buffers: shared hit=1
        ->  Hash  (cost=1.09..1.09 rows=9 width=4) (actual time=0.008..0.008 rows=9 loops=1)
              Output: g.enrollment_id
              Buckets: 1024  Batches: 1  Memory Usage: 9kB
              Buffers: shared hit=1
              ->  Seq Scan on public.grades g  (cost=0.00..1.09 rows=9 width=4) (actual time=0.004..0.004 rows=9 loops=1)
                    Output: g.enrollment_id
                    Buffers: shared hit=1
Query Identifier: 6508312076434863309
Planning Time: 0.216 ms
Execution Time: 0.101 ms

===== today_schedule =====
Params: [1,"Wednesday"]
Sort  (cost=19.41..19.48 rows=29 width=72) (actual time=0.058..0.059 rows=0 loops=1)
  Output: c.class_id, co.name, co.code, c.time_start, c.time_end, c.location, (count(e.student_id))
  Sort Key: c.time_start
  Sort Method: quicksort  Memory: 25kB
  Buffers: shared hit=2
  ->  HashAggregate  (cost=18.42..18.71 rows=29 width=72) (actual time=0.050..0.051 rows=0 loops=1)
        Output: c.class_id, co.name, co.code, c.time_start, c.time_end, c.location, count(e.student_id)
        Group Key: c.class_id, co.name, co.code
        Batches: 1  Memory Usage: 24kB
        Buffers: shared hit=2
        ->  Nested Loop Left Join  (cost=6.10..18.13 rows=29 width=68) (actual time=0.048..0.049 rows=0 loops=1)
              Output: c.class_id, co.name, co.code, c.time_start, c.time_end, c.location, e.student_id
              Buffers: shared hit=2
              ->  Hash Join  (cost=1.88..3.68 rows=1 width=64) (actual time=0.047..0.048 rows=0 loops=1)
                    Output: c.class_id, c.time_start, c.time_end, c.location, co.name, co.code
                    Hash Cond: (co.course_id = c.course_id)
                    Buffers: shared hit=2
                    ->  Seq Scan on public.courses co  (cost=0.00..1.57 rows=57 width=16) (actual time=0.019..0.019 rows=1 loops=1)
                          Output: co.course_id, co.code, co.name, co.credits, co.credit_hours, co.department_id, co.created_at
                          Buffers: shared hit=1
                    ->  Hash  (cost=1.87..1.87 rows=1 width=56) (actual time=0.017..0.018 rows=0 loops=1)
                          Output: c.class_id, c.time_start, c.time_end, c.location, c.course_id
                          Buckets: 1024  Batches: 1  Memory Usage: 8kB
                          Buffers: shared hit=1
                          ->  Seq Scan on public.classes c  (cost=0.00..1.87 rows=1 width=56) (actual time=0.017..0.017 rows=0 loops=1)
                                Output: c.class_id, c.time_start, c.time_end, c.location, c.course_id
                                Filter: ((c.professor_id = 1) AND (c.day = 'Wednesday'::text))
                                Rows Removed by Filter: 58
                                Buffers: shared hit=1
              ->  Bitmap Heap Scan on public.enrollments e  (cost=4.21..14.37 rows=8 width=8) (never executed)
                    Output: e.enrollment_id, e.class_id, e.student_id, e.enrolled_at
                    Recheck Cond: (c.class_id = e.class_id)
                    ->  Bitmap Index Scan on enrollments_class_id_student_id_key  (cost=0.00..4.21 rows=8 width=0) (never executed)
                          Index Cond: (e.class_id = c.class_id)
Query Identifier: -1850173857597913792
Planning:
  Buffers: shared hit=14
Planning Time: 0.267 ms
Execution Time: 0.113 ms

===== recent_activity =====
Params: [1]
Limit  (cost=39.29..39.29 rows=2 width=67) (actual time=0.143..0.147 rows=5 loops=1)
  Output: g.graded_at, ('grade'::text), co.code, co.name, u.email
  Buffers: shared hit=30
  ->  Sort  (cost=39.29..39.29 rows=2 width=67) (actual time=0.142..0.146 rows=5 loops=1)
        Output: g.graded_at, ('grade'::text), co.code, co.name, u.email
        Sort Key: g.graded_at DESC
        Sort Method: quicksort  Memory: 25kB
        Buffers: shared hit=30
        ->  Append  (cost=7.45..39.28 rows=2 width=67) (actual time=0.051..0.139 rows=5 loops=1)
              Buffers: shared hit=30
              ->  Nested Loop  (cost=7.45..19.67 rows=1 width=67) (actual time=0.050..0.065 rows=2 loops=1)
                    Output: g.graded_at, 'grade'::text, co.code, co.name, u.email
                    Inner Unique: true
                    Buffers: shared hit=13
                    ->  Nested Loop  (cost=7.31..19.50 rows=1 width=24) (actual time=0.046..0.059 rows=2 loops=1)
                          Output: g.graded_at, co.code, co.name, s.user_id
                          Inner Unique: true
                          Buffers: shared hit=9
                          ->  Hash Join  (cost=7.15..19.30 rows=1 width=24) (actual time=0.041..0.053 rows=2 loops=1)
                                Output: g.graded_at, e.student_id, co.code, co.name
                                Hash Cond: (e.enrollment_id = g.enrollment_id)
                                Buffers: shared hit=5
                                ->  Nested Loop  (cost=5.95..17.98 rows=29 width=20) (actual time=0.022..0.033 rows=1 loops=1)
                                      Output: e.enrollment_id, e.student_id, co.code, co.name
                                      Buffers: shared hit=4
                                      ->  Hash Join  (cost=1.74..3.53 rows=1 width=16) (actual time=0.012..0.022 rows=1 loops=1)
                                            Output: c.class_id, co.code, co.name
                                            Hash Cond: (co.course_id = c.course_id)
                                            Buffers: shared hit=2
                                            ->  Seq Scan on public.courses co  (cost=0.00..1.57 rows=57 width=16) (actual time=0.002..0.006 rows=58 loops=1)
                                                  Output: co.course_id, co.code, co.name, co.credits, co.credit_hours, co.department_id, co.created_at
                                                  Buffers: shared hit=1
                                            ->  Hash  (cost=1.73..1.73 rows=1 width=8) (actual time=0.006..0.006 rows=1 loops=1)
                                                  Output: c.class_id, c.course_id
                                                  Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                  Buffers: shared hit=1
                                                  ->  Seq Scan on public.classes c  (cost=0.00..1.73 rows=1 width=8) (actual time=0.003..0.006 rows=1 loops=1)
                                                        Output: c.class_id, c.course_id
                                                        Filter: (c.professor_id = 1)
                                                        Rows Removed by Filter: 57
                                                        Buffers: shared hit=1
                                      ->  Bitmap Heap Scan on public.enrollments e  (cost=4.21..14.37 rows=8 width=12) (actual time=0.009..0.010 rows=1 loops=1)
                                            Output: e.enrollment_id, e.class_id, e.student_id, e.enrolled_at
                                            Recheck Cond: (e.class_id = c.class_id)
                                            Heap Blocks: exact=1
                                            Buffers: shared hit=2
                                            ->  Bitmap Index Scan on enrollments_class_id_student_id_key  (cost=0.00..4.21 rows=8 width=0) (actual time=0.005..0.006 rows=1 loops=1)
                                                  Index Cond: (e.class_id = c.class_id)
                                                  Buffers: shared hit=1
                                ->  Hash  (cost=1.09..1.09 rows=9 width=12) (actual time=0.015..0.015 rows=9 loops=1)
                                      Output: g.graded_at, g.enrollment_id
                                      Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                      Buffers: shared hit=1
                                      ->  Seq Scan on public.grades g  (cost=0.00..1.09 rows=9 width=12) (actual time=0.010..0.012 rows=9 loops=1)
                                            Output: g.graded_at, g.enrollment_id
                                            Buffers: shared hit=1
                          ->  Index Scan using students_pkey on public.students s  (cost=0.15..0.20 rows=1 width=8) (actual time=0.002..0.002 rows=1 loops=2)
                                Output: s.student_id, s.user_id, s.department_id
                                Index Cond: (s.student_id = e.student_id)
                                Buffers: shared hit=4
                    ->  Index Scan using users_pkey on public.users u  (cost=0.14..0.16 rows=1 width=19) (actual time=0.002..0.002 rows=1 loops=2)
                          Output: u.user_id, u.email, u.password_hash, u.role, u.is_active, u.full_name, u.created_at
                          Index Cond: (u.user_id = s.user_id)
                          Buffers: shared hit=4
              ->  Nested Loop  (cost=7.38..19.60 rows=1 width=67) (actual time=0.057..0.072 rows=3 loops=1)
                    Output: a.recorded_at, 'attendance'::text, co_1.code, co_1.name, u_1.email
                    Inner Unique: true
                    Buffers: shared hit=17
                    ->  Nested Loop  (cost=7.24..19.44 rows=1 width=24) (actual time=0.052..0.064 rows=3 loops=1)
                          Output: a.recorded_at, co_1.code, co_1.name, s_1.user_id
                          Inner Unique: true
                          Buffers: shared hit=11
                          ->  Hash Join  (cost=7.09..19.24 rows=1 width=24) (actual time=0.035..0.044 rows=3 loops=1)
                                Output: a.recorded_at, e_1.student_id, co_1.code, co_1.name
                                Hash Cond: (e_1.enrollment_id = a.enrollment_id)
                                Buffers: shared hit=5
                                ->  Nested Loop  (cost=5.95..17.98 rows=29 width=20) (actual time=0.014..0.023 rows=1 loops=1)
                                      Output: e_1.enrollment_id, e_1.student_id, co_1.code, co_1.name
                                      Buffers: shared hit=4
                                      ->  Hash Join  (cost=1.74..3.53 rows=1 width=16) (actual time=0.011..0.019 rows=1 loops=1)
                                            Output: c_1.class_id, co_1.code, co_1.name
                                            Hash Cond: (co_1.course_id = c_1.course_id)
                                            Buffers: shared hit=2
                                            ->  Seq Scan on public.courses co_1  (cost=0.00..1.57 rows=57 width=16) (actual time=0.003..0.006 rows=58 loops=1)
                                                  Output: co_1.course_id, co_1.code, co_1.name, co_1.credits, co_1.credit_hours, co_1.department_id, co_1.created_at
                                                  Buffers: shared hit=1
                                            ->  Hash  (cost=1.73..1.73 rows=1 width=8) (actual time=0.006..0.006 rows=1 loops=1)
                                                  Output: c_1.class_id, c_1.course_id
                                                  Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                  Buffers: shared hit=1
                                                  ->  Seq Scan on public.classes c_1  (cost=0.00..1.73 rows=1 width=8) (actual time=0.003..0.006 rows=1 loops=1)
                                                        Output: c_1.class_id, c_1.course_id
                                                        Filter: (c_1.professor_id = 1)
                                                        Rows Removed by Filter: 57
                                                        Buffers: shared hit=1
                                      ->  Bitmap Heap Scan on public.enrollments e_1  (cost=4.21..14.37 rows=8 width=12) (actual time=0.002..0.002 rows=1 loops=1)
                                            Output: e_1.enrollment_id, e_1.class_id, e_1.student_id, e_1.enrolled_at
                                            Recheck Cond: (e_1.class_id = c_1.class_id)
                                            Heap Blocks: exact=1
                                            Buffers: shared hit=2
                                            ->  Bitmap Index Scan on enrollments_class_id_student_id_key  (cost=0.00..4.21 rows=8 width=0) (actual time=0.001..0.001 rows=1 loops=1)
                                                  Index Cond: (e_1.class_id = c_1.class_id)
                                                  Buffers: shared hit=1
                                ->  Hash  (cost=1.06..1.06 rows=6 width=12) (actual time=0.005..0.005 rows=6 loops=1)
                                      Output: a.recorded_at, a.enrollment_id
                                      Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                      Buffers: shared hit=1
                                      ->  Seq Scan on public.attendance a  (cost=0.00..1.06 rows=6 width=12) (actual time=0.003..0.003 rows=6 loops=1)
                                            Output: a.recorded_at, a.enrollment_id
                                            Buffers: shared hit=1
                          ->  Index Scan using students_pkey on public.students s_1  (cost=0.15..0.20 rows=1 width=8) (actual time=0.006..0.006 rows=1 loops=3)
                                Output: s_1.student_id, s_1.user_id, s_1.department_id
                                Index Cond: (s_1.student_id = e_1.student_id)
                                Buffers: shared hit=6
                    ->  Index Scan using users_pkey on public.users u_1  (cost=0.14..0.16 rows=1 width=19) (actual time=0.002..0.002 rows=1 loops=3)
                          Output: u_1.user_id, u_1.email, u_1.password_hash, u_1.role, u_1.is_active, u_1.full_name, u_1.created_at
                          Index Cond: (u_1.user_id = s_1.user_id)
                          Buffers: shared hit=6
Query Identifier: -7825457461823474514
Planning:
  Buffers: shared hit=16
Planning Time: 0.919 ms
Execution Time: 0.232 ms

===== course_performance =====
Params: [1]
GroupAggregate  (cost=21.30..23.18 rows=29 width=84) (actual time=0.192..0.195 rows=1 loops=1)
  Output: c.class_id, co.code, co.name, (count(DISTINCT e.student_id))::integer, COALESCE(round(avg((((g.score)::numeric / NULLIF(g.max_score, '0'::numeric)) * '100'::numeric)), 2), '0'::numeric), COALESCE(round(CASE WHEN (count(a.attendance_id) = 0) THEN '0'::numeric ELSE (((sum(CASE WHEN (lower((a.status)::text) = 'present'::text) THEN 1 ELSE 0 END))::numeric / (count(a.attendance_id))::numeric) * '100'::numeric) END, 2), '0'::numeric)
  Group Key: co.code, c.class_id, co.name
  Buffers: shared hit=7
  ->  Sort  (cost=21.30..21.37 rows=29 width=110) (actual time=0.122..0.125 rows=6 loops=1)
        Output: c.class_id, co.code, co.name, e.student_id, g.score, g.max_score, a.attendance_id, a.status
        Sort Key: co.code, c.class_id, co.name, e.student_id
        Sort Method: quicksort  Memory: 25kB
        Buffers: shared hit=7
        ->  Hash Left Join  (cost=7.22..20.59 rows=29 width=110) (actual time=0.098..0.113 rows=6 loops=1)
              Output: c.class_id, co.code, co.name, e.student_id, g.score, g.max_score, a.attendance_id, a.status
              Hash Cond: (e.enrollment_id = a.enrollment_id)
              Buffers: shared hit=7
              ->  Nested Loop Left Join  (cost=6.09..19.34 rows=29 width=52) (actual time=0.045..0.058 rows=2 loops=1)
                    Output: c.class_id, co.code, co.name, e.student_id, e.enrollment_id, g.score, g.max_score
                    Buffers: shared hit=6
                    ->  Hash Join  (cost=1.74..3.53 rows=1 width=16) (actual time=0.026..0.036 rows=1 loops=1)
                          Output: c.class_id, co.code, co.name
                          Hash Cond: (co.course_id = c.course_id)
                          Buffers: shared hit=2
                          ->  Seq Scan on public.courses co  (cost=0.00..1.57 rows=57 width=16) (actual time=0.010..0.013 rows=58 loops=1)
                                Output: co.course_id, co.code, co.name, co.credits, co.credit_hours, co.department_id, co.created_at
                                Buffers: shared hit=1
                          ->  Hash  (cost=1.73..1.73 rows=1 width=8) (actual time=0.012..0.012 rows=1 loops=1)
                                Output: c.class_id, c.course_id
                                Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                Buffers: shared hit=1
                                ->  Seq Scan on public.classes c  (cost=0.00..1.73 rows=1 width=8) (actual time=0.006..0.009 rows=1 loops=1)
                                      Output: c.class_id, c.course_id
                                      Filter: (c.professor_id = 1)
                                      Rows Removed by Filter: 57
                                      Buffers: shared hit=1
                    ->  Nested Loop Left Join  (cost=4.35..15.73 rows=8 width=40) (actual time=0.018..0.020 rows=2 loops=1)
                          Output: e.student_id, e.class_id, e.enrollment_id, g.score, g.max_score
                          Buffers: shared hit=4
                          ->  Bitmap Heap Scan on public.enrollments e  (cost=4.21..14.37 rows=8 width=12) (actual time=0.011..0.011 rows=1 loops=1)
                                Output: e.enrollment_id, e.class_id, e.student_id, e.enrolled_at
                                Recheck Cond: (e.class_id = c.class_id)
                                Heap Blocks: exact=1
                                Buffers: shared hit=2
                                ->  Bitmap Index Scan on enrollments_class_id_student_id_key  (cost=0.00..4.21 rows=8 width=0) (actual time=0.007..0.007 rows=1 loops=1)
                                      Index Cond: (e.class_id = c.class_id)
                                      Buffers: shared hit=1
                          ->  Index Scan using idx_grades_enrollment_graded_at on public.grades g  (cost=0.14..0.16 rows=1 width=32) (actual time=0.005..0.007 rows=2 loops=1)
                                Output: g.grade_id, g.enrollment_id, g.class_id, g.student_id, g.assessment_type, g.item_name, g.score, g.max_score, g.graded_at, g.created_at
                                Index Cond: (g.enrollment_id = e.enrollment_id)
                                Buffers: shared hit=2
              ->  Hash  (cost=1.06..1.06 rows=6 width=66) (actual time=0.006..0.006 rows=6 loops=1)
                    Output: a.attendance_id, a.status, a.enrollment_id
                    Buckets: 1024  Batches: 1  Memory Usage: 9kB
                    Buffers: shared hit=1
                    ->  Seq Scan on public.attendance a  (cost=0.00..1.06 rows=6 width=66) (actual time=0.003..0.004 rows=6 loops=1)
                          Output: a.attendance_id, a.status, a.enrollment_id
                          Buffers: shared hit=1
Query Identifier: -6165509200567043858
Planning:
  Buffers: shared hit=11
Planning Time: 0.751 ms
Execution Time: 0.379 ms

===== pending_attendance =====
Params: [1,"Wednesday"]
Aggregate  (cost=17.92..17.93 rows=1 width=4) (actual time=0.020..0.065 rows=1 loops=1)
  Output: (count(*))::integer
  Buffers: shared hit=1
  ->  Nested Loop Anti Join  (cost=4.21..17.85 rows=29 width=0) (actual time=0.017..0.062 rows=0 loops=1)
        Join Filter: (a.enrollment_id = e.enrollment_id)
        Buffers: shared hit=1
        ->  Nested Loop  (cost=4.21..16.32 rows=29 width=4) (actual time=0.017..0.061 rows=0 loops=1)
              Output: e.enrollment_id
              Buffers: shared hit=1
              ->  Seq Scan on public.classes c  (cost=0.00..1.87 rows=1 width=4) (actual time=0.017..0.017 rows=0 loops=1)
                    Output: c.class_id, c.course_id, c.professor_id, c.semester, c.year, c.section, c.max_capacity, c.day, c.time_start, c.time_end, c.location, c.created_at
                    Filter: ((c.professor_id = 1) AND (c.day = 'Wednesday'::text))
                    Rows Removed by Filter: 58
                    Buffers: shared hit=1
              ->  Bitmap Heap Scan on public.enrollments e  (cost=4.21..14.37 rows=8 width=8) (never executed)
                    Output: e.enrollment_id, e.class_id, e.student_id, e.enrolled_at
                    Recheck Cond: (e.class_id = c.class_id)
                    ->  Bitmap Index Scan on enrollments_class_id_student_id_key  (cost=0.00..4.21 rows=8 width=0) (never executed)
                          Index Cond: (e.class_id = c.class_id)
        ->  Materialize  (cost=0.00..1.09 rows=1 width=4) (never executed)
              Output: a.enrollment_id
              ->  Seq Scan on public.attendance a  (cost=0.00..1.09 rows=1 width=4) (never executed)
                    Output: a.enrollment_id
                    Filter: (a.class_date = CURRENT_DATE)
Query Identifier: 5087959252562032538
Planning Time: 0.278 ms
Execution Time: 0.109 ms

===== pending_announcements =====
Params: [1]
Aggregate  (cost=2.76..2.77 rows=1 width=4) (actual time=0.013..0.013 rows=1 loops=1)
  Output: (count(*))::integer
  Buffers: shared hit=1
  ->  Nested Loop  (cost=0.00..2.76 rows=1 width=0) (actual time=0.010..0.011 rows=0 loops=1)
        Inner Unique: true
        Join Filter: (c.class_id = ca.class_id)
        Buffers: shared hit=1
        ->  Seq Scan on public.course_announcements ca  (cost=0.00..1.02 rows=1 width=4) (actual time=0.010..0.010 rows=0 loops=1)
              Output: ca.announcement_id, ca.class_id, ca.title, ca.body, ca.created_by, ca.is_published, ca.created_at, ca.updated_at
              Filter: (NOT ca.is_published)
              Rows Removed by Filter: 2
              Buffers: shared hit=1
        ->  Seq Scan on public.classes c  (cost=0.00..1.73 rows=1 width=4) (never executed)
              Output: c.class_id, c.course_id, c.professor_id, c.semester, c.year, c.section, c.max_capacity, c.day, c.time_start, c.time_end, c.location, c.created_at
              Filter: (c.professor_id = 1)
Query Identifier: -6534960493920600589
Planning:
  Buffers: shared hit=1
Planning Time: 0.154 ms
Execution Time: 0.117 ms

===== pending_assignment_reviews =====
Params: [1]
Aggregate  (cost=3.81..3.83 rows=1 width=4) (actual time=0.031..0.032 rows=1 loops=1)
  Output: (count(*))::integer
  Buffers: shared hit=3
  ->  Nested Loop  (cost=0.00..3.81 rows=1 width=0) (actual time=0.029..0.029 rows=0 loops=1)
        Inner Unique: true
        Join Filter: (a.class_id = c.class_id)
        Rows Removed by Join Filter: 1
        Buffers: shared hit=3
        ->  Nested Loop  (cost=0.00..2.07 rows=1 width=4) (actual time=0.021..0.022 rows=1 loops=1)
              Output: a.class_id
              Inner Unique: true
              Join Filter: (s.assignment_id = a.assignment_id)
              Rows Removed by Join Filter: 1
              Buffers: shared hit=2
              ->  Seq Scan on public.assignment_submissions s  (cost=0.00..1.03 rows=1 width=4) (actual time=0.016..0.016 rows=1 loops=1)
                    Output: s.submission_id, s.assignment_id, s.student_id, s.submission_text, s.attachment_url, s.submitted_at, s.status, s.grade, s.feedback, s.graded_at, s.updated_at
                    Filter: (lower((COALESCE(s.status, 'submitted'::character varying))::text) = 'submitted'::text)
                    Rows Removed by Filter: 1
                    Buffers: shared hit=1
              ->  Seq Scan on public.assignments a  (cost=0.00..1.02 rows=2 width=8) (actual time=0.003..0.003 rows=2 loops=1)
                    Output: a.assignment_id, a.class_id, a.title, a.description, a.attachment_url, a.due_at, a.max_points, a.created_by, a.is_published, a.created_at, a.updated_at
                    Buffers: shared hit=1
        ->  Seq Scan on public.classes c  (cost=0.00..1.73 rows=1 width=4) (actual time=0.004..0.007 rows=1 loops=1)
              Output: c.class_id, c.course_id, c.professor_id, c.semester, c.year, c.section, c.max_capacity, c.day, c.time_start, c.time_end, c.location, c.created_at
              Filter: (c.professor_id = 1)
              Rows Removed by Filter: 57
              Buffers: shared hit=1
Query Identifier: 722627436068112902
Planning Time: 0.306 ms
Execution Time: 0.062 ms

===== recent_assignment_submissions =====
Params: [1]
Limit  (cost=13.97..13.98 rows=1 width=551) (actual time=0.077..0.080 rows=1 loops=1)
  Output: s.submitted_at, co.code, co.name, u.email, a.title
  Buffers: shared hit=8
  ->  Sort  (cost=13.97..13.98 rows=1 width=551) (actual time=0.076..0.078 rows=1 loops=1)
        Output: s.submitted_at, co.code, co.name, u.email, a.title
        Sort Key: s.submitted_at DESC
        Sort Method: quicksort  Memory: 25kB
        Buffers: shared hit=8
        ->  Nested Loop  (cost=2.03..13.96 rows=1 width=551) (actual time=0.055..0.073 rows=1 loops=1)
              Output: s.submitted_at, co.code, co.name, u.email, a.title
              Inner Unique: true
              Buffers: shared hit=8
              ->  Nested Loop  (cost=1.89..13.80 rows=1 width=540) (actual time=0.050..0.067 rows=1 loops=1)
                    Output: s.submitted_at, a.title, co.code, co.name, st.user_id
                    Inner Unique: true
                    Buffers: shared hit=6
                    ->  Nested Loop  (cost=1.74..5.62 rows=1 width=540) (actual time=0.041..0.058 rows=1 loops=1)
                          Output: s.submitted_at, s.student_id, a.title, co.code, co.name
                          Join Filter: (s.assignment_id = a.assignment_id)
                          Rows Removed by Join Filter: 1
                          Buffers: shared hit=4
                          ->  Nested Loop  (cost=1.74..4.58 rows=1 width=532) (actual time=0.038..0.054 rows=1 loops=1)
                                Output: a.title, a.assignment_id, co.code, co.name
                                Join Filter: (a.class_id = c.class_id)
                                Rows Removed by Join Filter: 1
                                Buffers: shared hit=3
                                ->  Hash Join  (cost=1.74..3.53 rows=1 width=16) (actual time=0.034..0.045 rows=1 loops=1)
                                      Output: c.class_id, co.code, co.name
                                      Hash Cond: (co.course_id = c.course_id)
                                      Buffers: shared hit=2
                                      ->  Seq Scan on public.courses co  (cost=0.00..1.57 rows=57 width=16) (actual time=0.016..0.021 rows=58 loops=1)
                                            Output: co.course_id, co.code, co.name, co.credits, co.credit_hours, co.department_id, co.created_at
                                            Buffers: shared hit=1
                                      ->  Hash  (cost=1.73..1.73 rows=1 width=8) (actual time=0.011..0.012 rows=1 loops=1)
                                            Output: c.class_id, c.course_id
                                            Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                            Buffers: shared hit=1
                                            ->  Seq Scan on public.classes c  (cost=0.00..1.73 rows=1 width=8) (actual time=0.006..0.009 rows=1 loops=1)
                                                  Output: c.class_id, c.course_id
                                                  Filter: (c.professor_id = 1)
                                                  Rows Removed by Filter: 57
                                                  Buffers: shared hit=1
                                ->  Seq Scan on public.assignments a  (cost=0.00..1.02 rows=2 width=524) (actual time=0.003..0.008 rows=2 loops=1)
                                      Output: a.assignment_id, a.class_id, a.title, a.description, a.attachment_url, a.due_at, a.max_points, a.created_by, a.is_published, a.created_at, a.updated_at
                                      Buffers: shared hit=1
                          ->  Seq Scan on public.assignment_submissions s  (cost=0.00..1.02 rows=2 width=16) (actual time=0.002..0.003 rows=2 loops=1)
                                Output: s.submission_id, s.assignment_id, s.student_id, s.submission_text, s.attachment_url, s.submitted_at, s.status, s.grade, s.feedback, s.graded_at, s.updated_at
                                Buffers: shared hit=1
                    ->  Index Scan using students_pkey on public.students st  (cost=0.15..8.17 rows=1 width=8) (actual time=0.008..0.008 rows=1 loops=1)
                          Output: st.student_id, st.user_id, st.department_id
                          Index Cond: (st.student_id = s.student_id)
                          Buffers: shared hit=2
              ->  Index Scan using users_pkey on public.users u  (cost=0.14..0.16 rows=1 width=19) (actual time=0.005..0.005 rows=1 loops=1)
                    Output: u.user_id, u.email, u.password_hash, u.role, u.is_active, u.full_name, u.created_at
                    Index Cond: (u.user_id = st.user_id)
                    Buffers: shared hit=2
Query Identifier: -902176921610855726
Planning:
  Buffers: shared hit=8
Planning Time: 0.563 ms
Execution Time: 0.122 ms
